AOFlagger manual
================

This is the manual for the AOFlagger software suite.
The AOFlagger software can find and remove radio-frequency interference (RFI) in radio astronomical observations.
The Lua language is used for writing flexible flagging strategies. The tools are applicable to a wide range of telescopes.

Contents:
 
.. toctree::
   :maxdepth: 2
 
   introduction
   getting_started
   usage
   designing_strategies
   api
   further_information
   changelogs/list.rst
   
Other sources of information:

* `AOFlagger on Gitlab <https://gitlab.com/aroffringa/aoflagger>`_
* `Debian AOFlagger tracker <https://tracker.debian.org/pkg/aoflagger>`_
* `The LOFAR cookbook <https://support.astron.nl/LOFARImagingCookbook/>`_ for LOFAR-specific info

Navigate
--------

* :ref:`genindex`
* :ref:`search`

